<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuadrigaCX</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="content">
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html"><span class="quadriga">Quadriga</span><span class="cx">CX</span></a>
        </div>
        <div class="main-menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Noticias.html">Noticias</a></li>
            <li><a href="Informacion.html">Información Básica</a></li>
            <li><a href="Analisis.html">Análisis de Mercado y Recursos</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="video-section">
        <div class="video-text">
          <h2>Tu Puerta de Entrada al Mundo de las Criptomonedas</h2>
          <p class="text-size">QuadrigaCX fue una plataforma canadiense de intercambio de criptomonedas muy destacada en las finanzas digitales, pero enfrentó controversias tras la muerte de su CEO "Gerald Cotten". Revelaciones posteriores sobre la pérdida de acceso a fondos de usuarios resaltaron la importancia de la seguridad en los intercambios digitales.<br></p>
        </div>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/lVh4Xl3DIJk" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <p><br><br><br><br><br><br><br></p>
 
      <div class="mission-section">
        <h2><br>Nuestra Misión</h2>
        <p>Es proporcionar información precisa y relevante sobre criptomonedas, junto con noticias actualizadas y análisis expertos. Únete a nosotros en nuestro viaje hacia la seguridad y la confianza en el mundo de los intercambios digitales.<br><br><br><br><br></p>
        <h2>¡Únete a la Revolución! Descubre cómo Invertir Sabiamente en Criptomonedas</h2>
        <img src="imagenes/index1.jpg">
        <p>Ya sea que seas un novato curioso o un inversor experimentado, nuestro objetivo es brindarte la información y la confianza necesarias para tomar decisiones de inversión inteligentes y estratégicas. Únete a nosotros en este viaje hacia un futuro financiero más inclusivo y empoderado.<br></p>
        <h3>¡La revolución cripto te espera!<br><br></h3>
        <h2><br><br><br><br>Mercado de Criptomonedas Actual</h2>
        <h4>Explora nuestras cotizaciones en tiempo real, sigue las tendencias más recientes y prepárate para sumergirte en el apasionante universo de las criptomonedas.<br><br></h4>
      </div>
      <img src="imagenes/index2.png" class="centered-image">

      
    <h2>Estoy en index</h2>

  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>© 2024 QuadrigaCX. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
